{
  "expo": {
    "name": "client",
    "slug": "client",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.devposthackaton.client"
    },
    "ios": {
      "bundleIdentifier": "com.devposthackaton.client"
    }
  }
}
